# Capstone

WebBrowserForKids/: gradle.properties  keystore.jks
WebBrowserForKids/app/: app-release.apk  build.gradle
WebBrowserForKids/app/src/androidTest/java/com/example/chrispconnolly/webbrowserforkids/: ExampleInstrumentedTest.java
WebBrowserForKids/app/src/main/: AndroidManifest.xml
WebBrowserForKids/app/src/main/java/com/example/chrispconnolly/webbrowserforkids/: MainActivity.java  SettingsActivity.java  WebsiteContract.java  WebsiteLoader.java  WebsiteProvider.java  WebsiteSpHelper.java  WebsiteWidget.java
WebBrowserForKids/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  website_list_item.xml  website_widget.xml
WebBrowserForKids/app/src/main/res/menu/: menu_main.xml
WebBrowserForKids/app/src/main/res/values/: strings.xml  styles.xml
WebBrowserForKids/app/src/main/res/xml/: track_app.xml  website_widget_info.xml
WebBrowserForKids/app/src/test/java/com/example/chrispconnolly/webbrowserforkids/: ExampleUnitTest.java
